# buildVariable: Build a variable font from a source file
rule buildVariable
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# compress: Compress to webfont
rule compress
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpdhvh4h41
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpdhvh4h41: $
    buildVariable ../master_ufo/CalSansUI.designspace
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --no-check-compatibility
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
# Generating ../master_ufo/instance_ufos/CalSansUI-Light.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-Light.ufo.json: instantiateUfo $
    ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Light
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-Regular.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-Regular.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Regular
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-Medium.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-Medium.ufo.json: instantiateUfo $
    ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Medium
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-SemiBold.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-SemiBold.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI SemiBold
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-Bold.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-Bold.ufo.json: instantiateUfo $
    ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Bold
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-TextLight.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-TextLight.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Text Light
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-TextRegular.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-TextRegular.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Text Regular
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-TextMedium.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-TextMedium.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Text Medium
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-TextSemiBold.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-TextSemiBold.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Text SemiBold
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-TextBold.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-TextBold.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Text Bold
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Postprocessing  with BuildSTAT
build $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpwqrrtpxc.buildStatstamp: $
    buildSTAT-postprocess ../fonts/variable/CalSansUI[MODE,wght].ttf | $
    ../fonts/variable/CalSansUI[MODE,wght].ttf
  stamp =  && touch $
      /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpwqrrtpxc.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpe9fdmzn3
# Generating ../fonts/webfonts/CalSansUI[MODE,wght].woff2
build ../fonts/webfonts/CalSansUI[MODE,wght].woff2: compress $
    ../fonts/variable/CalSansUI[MODE,wght].ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-Light.woff2
build ../fonts/webfonts/CalSansUI-Light.woff2: compress $
    ../fonts/ttf/CalSansUI-Light.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-Regular.woff2
build ../fonts/webfonts/CalSansUI-Regular.woff2: compress $
    ../fonts/ttf/CalSansUI-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-Medium.woff2
build ../fonts/webfonts/CalSansUI-Medium.woff2: compress $
    ../fonts/ttf/CalSansUI-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-SemiBold.woff2
build ../fonts/webfonts/CalSansUI-SemiBold.woff2: compress $
    ../fonts/ttf/CalSansUI-SemiBold.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-Bold.woff2
build ../fonts/webfonts/CalSansUI-Bold.woff2: compress $
    ../fonts/ttf/CalSansUI-Bold.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-TextLight.woff2
build ../fonts/webfonts/CalSansUI-TextLight.woff2: compress $
    ../fonts/ttf/CalSansUI-TextLight.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-TextRegular.woff2
build ../fonts/webfonts/CalSansUI-TextRegular.woff2: compress $
    ../fonts/ttf/CalSansUI-TextRegular.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-TextMedium.woff2
build ../fonts/webfonts/CalSansUI-TextMedium.woff2: compress $
    ../fonts/ttf/CalSansUI-TextMedium.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-TextSemiBold.woff2
build ../fonts/webfonts/CalSansUI-TextSemiBold.woff2: compress $
    ../fonts/ttf/CalSansUI-TextSemiBold.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-TextBold.woff2
build ../fonts/webfonts/CalSansUI-TextBold.woff2: compress $
    ../fonts/ttf/CalSansUI-TextBold.ttf
  operation = compress
# Generating ../fonts/variable/CalSansUI[MODE,wght].ttf
build ../fonts/variable/CalSansUI[MODE,wght].ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpdhvh4h41
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp_a4uokyh
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp_a4uokyh: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpmf4e84x5
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpmf4e84x5: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpy86uzxwv
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpy86uzxwv: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp_a4uokyh
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-Light.ttf
build ../fonts/ttf/CalSansUI-Light.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpy86uzxwv
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-Light.otf
build ../fonts/otf/CalSansUI-Light.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpmf4e84x5
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpmj9b7ike
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpmj9b7ike: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpusuu1gdf
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpusuu1gdf: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpx24gu616
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpx24gu616: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpmj9b7ike
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-Regular.ttf
build ../fonts/ttf/CalSansUI-Regular.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpx24gu616
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-Regular.otf
build ../fonts/otf/CalSansUI-Regular.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpusuu1gdf
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp4anct4ua
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp4anct4ua: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp6ddiqjoa
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp6ddiqjoa: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-Medium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpziy5vctg
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpziy5vctg: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp4anct4ua
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-Medium.ttf
build ../fonts/ttf/CalSansUI-Medium.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpziy5vctg
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-Medium.otf
build ../fonts/otf/CalSansUI-Medium.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp6ddiqjoa
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp03unkj6a
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp03unkj6a: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-SemiBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp6q36yc_z
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp6q36yc_z: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-SemiBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpycdx8sco
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpycdx8sco: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp03unkj6a
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-SemiBold.ttf
build ../fonts/ttf/CalSansUI-SemiBold.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpycdx8sco
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-SemiBold.otf
build ../fonts/otf/CalSansUI-SemiBold.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp6q36yc_z
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp15t38fjh
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp15t38fjh: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpmepm1vms
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpmepm1vms: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpoyw6u1wc
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpoyw6u1wc: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp15t38fjh
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-Bold.ttf
build ../fonts/ttf/CalSansUI-Bold.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpoyw6u1wc
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-Bold.otf
build ../fonts/otf/CalSansUI-Bold.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpmepm1vms
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpq5znxgqn
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpq5znxgqn: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-TextLight.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpk8rd7sqf
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpk8rd7sqf: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-TextLight.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpijf0_yk8
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpijf0_yk8: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpq5znxgqn
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-TextLight.ttf
build ../fonts/ttf/CalSansUI-TextLight.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpijf0_yk8
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-TextLight.otf
build ../fonts/otf/CalSansUI-TextLight.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpk8rd7sqf
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmprb2h6mgs
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmprb2h6mgs: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-TextRegular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp91207m2t
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp91207m2t: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-TextRegular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp3tbqn_lu
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp3tbqn_lu: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmprb2h6mgs
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-TextRegular.ttf
build ../fonts/ttf/CalSansUI-TextRegular.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp3tbqn_lu
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-TextRegular.otf
build ../fonts/otf/CalSansUI-TextRegular.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp91207m2t
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmphkkl2mbn
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmphkkl2mbn: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-TextMedium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp0uscvdl0
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp0uscvdl0: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-TextMedium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp6pj8hu52
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp6pj8hu52: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmphkkl2mbn
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-TextMedium.ttf
build ../fonts/ttf/CalSansUI-TextMedium.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp6pj8hu52
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-TextMedium.otf
build ../fonts/otf/CalSansUI-TextMedium.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp0uscvdl0
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp8r5q6t6k
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp8r5q6t6k: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-TextSemiBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpza4912hz
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpza4912hz: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-TextSemiBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpjos90wtn
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpjos90wtn: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp8r5q6t6k
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-TextSemiBold.ttf
build ../fonts/ttf/CalSansUI-TextSemiBold.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpjos90wtn
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-TextSemiBold.otf
build ../fonts/otf/CalSansUI-TextSemiBold.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpza4912hz
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp31ctsn04
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp31ctsn04: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-TextBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpekr98bn1
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpekr98bn1: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-TextBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp5qacoaw9
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp5qacoaw9: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp31ctsn04
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-TextBold.ttf
build ../fonts/ttf/CalSansUI-TextBold.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp5qacoaw9
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-TextBold.otf
build ../fonts/otf/CalSansUI-TextBold.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpekr98bn1
  operation = fix
  args = 
default $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpwqrrtpxc.buildStatstamp $
    ../fonts/webfonts/CalSansUI[MODE,wght].woff2 $
    ../fonts/webfonts/CalSansUI-Light.woff2 $
    ../fonts/webfonts/CalSansUI-Regular.woff2 $
    ../fonts/webfonts/CalSansUI-Medium.woff2 $
    ../fonts/webfonts/CalSansUI-SemiBold.woff2 $
    ../fonts/webfonts/CalSansUI-Bold.woff2 $
    ../fonts/webfonts/CalSansUI-TextLight.woff2 $
    ../fonts/webfonts/CalSansUI-TextRegular.woff2 $
    ../fonts/webfonts/CalSansUI-TextMedium.woff2 $
    ../fonts/webfonts/CalSansUI-TextSemiBold.woff2 $
    ../fonts/webfonts/CalSansUI-TextBold.woff2 $
    ../fonts/otf/CalSansUI-Light.otf ../fonts/otf/CalSansUI-Regular.otf $
    ../fonts/otf/CalSansUI-Medium.otf ../fonts/otf/CalSansUI-SemiBold.otf $
    ../fonts/otf/CalSansUI-Bold.otf ../fonts/otf/CalSansUI-TextLight.otf $
    ../fonts/otf/CalSansUI-TextRegular.otf $
    ../fonts/otf/CalSansUI-TextMedium.otf $
    ../fonts/otf/CalSansUI-TextSemiBold.otf $
    ../fonts/otf/CalSansUI-TextBold.otf
