# buildVariable: Build a variable font from a source file
rule buildVariable
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# compress: Compress to webfont
rule compress
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpjjiki90d
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpjjiki90d: $
    buildVariable ../master_ufo/CalSansUI.designspace
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --no-check-compatibility
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
# Generating ../master_ufo/instance_ufos/CalSansUI-Light.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-Light.ufo.json: instantiateUfo $
    ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Light
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-Regular.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-Regular.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Regular
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-Medium.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-Medium.ufo.json: instantiateUfo $
    ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Medium
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-SemiBold.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-SemiBold.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI SemiBold
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-Bold.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-Bold.ufo.json: instantiateUfo $
    ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Bold
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-TextLight.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-TextLight.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Text Light
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-TextRegular.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-TextRegular.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Text Regular
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-TextMedium.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-TextMedium.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Text Medium
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-TextSemiBold.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-TextSemiBold.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Text SemiBold
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-TextBold.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-TextBold.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Text Bold
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Postprocessing  with BuildSTAT
build $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp3ph4pais.buildStatstamp: $
    buildSTAT-postprocess ../fonts/variable/CalSansUI[MODE,wght].ttf | $
    ../fonts/variable/CalSansUI[MODE,wght].ttf
  stamp =  && touch $
      /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp3ph4pais.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpkzfvkw_w
# Generating ../fonts/webfonts/CalSansUI[MODE,wght].woff2
build ../fonts/webfonts/CalSansUI[MODE,wght].woff2: compress $
    ../fonts/variable/CalSansUI[MODE,wght].ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-Light.woff2
build ../fonts/webfonts/CalSansUI-Light.woff2: compress $
    ../fonts/ttf/CalSansUI-Light.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-Regular.woff2
build ../fonts/webfonts/CalSansUI-Regular.woff2: compress $
    ../fonts/ttf/CalSansUI-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-Medium.woff2
build ../fonts/webfonts/CalSansUI-Medium.woff2: compress $
    ../fonts/ttf/CalSansUI-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-SemiBold.woff2
build ../fonts/webfonts/CalSansUI-SemiBold.woff2: compress $
    ../fonts/ttf/CalSansUI-SemiBold.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-Bold.woff2
build ../fonts/webfonts/CalSansUI-Bold.woff2: compress $
    ../fonts/ttf/CalSansUI-Bold.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-TextLight.woff2
build ../fonts/webfonts/CalSansUI-TextLight.woff2: compress $
    ../fonts/ttf/CalSansUI-TextLight.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-TextRegular.woff2
build ../fonts/webfonts/CalSansUI-TextRegular.woff2: compress $
    ../fonts/ttf/CalSansUI-TextRegular.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-TextMedium.woff2
build ../fonts/webfonts/CalSansUI-TextMedium.woff2: compress $
    ../fonts/ttf/CalSansUI-TextMedium.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-TextSemiBold.woff2
build ../fonts/webfonts/CalSansUI-TextSemiBold.woff2: compress $
    ../fonts/ttf/CalSansUI-TextSemiBold.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-TextBold.woff2
build ../fonts/webfonts/CalSansUI-TextBold.woff2: compress $
    ../fonts/ttf/CalSansUI-TextBold.ttf
  operation = compress
# Generating ../fonts/variable/CalSansUI[MODE,wght].ttf
build ../fonts/variable/CalSansUI[MODE,wght].ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpjjiki90d
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmppqsf9fzo
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmppqsf9fzo: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp1upxd0o5
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp1upxd0o5: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpy01mhl25
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpy01mhl25: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmppqsf9fzo
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-Light.ttf
build ../fonts/ttf/CalSansUI-Light.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpy01mhl25
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-Light.otf
build ../fonts/otf/CalSansUI-Light.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp1upxd0o5
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpsxyhchkn
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpsxyhchkn: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpdxwiv03w
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpdxwiv03w: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpm2ghn2yh
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpm2ghn2yh: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpsxyhchkn
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-Regular.ttf
build ../fonts/ttf/CalSansUI-Regular.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpm2ghn2yh
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-Regular.otf
build ../fonts/otf/CalSansUI-Regular.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpdxwiv03w
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp7r4f141c
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp7r4f141c: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpagp84__4
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpagp84__4: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-Medium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpcavw2ov6
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpcavw2ov6: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp7r4f141c
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-Medium.ttf
build ../fonts/ttf/CalSansUI-Medium.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpcavw2ov6
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-Medium.otf
build ../fonts/otf/CalSansUI-Medium.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpagp84__4
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmphv7d8nj4
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmphv7d8nj4: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-SemiBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmps1g3z5k7
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmps1g3z5k7: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-SemiBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpg864pjgk
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpg864pjgk: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmphv7d8nj4
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-SemiBold.ttf
build ../fonts/ttf/CalSansUI-SemiBold.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpg864pjgk
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-SemiBold.otf
build ../fonts/otf/CalSansUI-SemiBold.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmps1g3z5k7
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpr8rceq2n
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpr8rceq2n: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp7w8jegvs
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp7w8jegvs: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp_1q0e2n2
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp_1q0e2n2: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpr8rceq2n
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-Bold.ttf
build ../fonts/ttf/CalSansUI-Bold.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp_1q0e2n2
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-Bold.otf
build ../fonts/otf/CalSansUI-Bold.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp7w8jegvs
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp4koe5wcz
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp4koe5wcz: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-TextLight.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmptu59ph1c
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmptu59ph1c: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-TextLight.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp6d2iyw87
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp6d2iyw87: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp4koe5wcz
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-TextLight.ttf
build ../fonts/ttf/CalSansUI-TextLight.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp6d2iyw87
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-TextLight.otf
build ../fonts/otf/CalSansUI-TextLight.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmptu59ph1c
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpq03hcicx
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpq03hcicx: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-TextRegular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpibljh_br
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpibljh_br: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-TextRegular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpdpgxn9c2
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpdpgxn9c2: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpq03hcicx
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-TextRegular.ttf
build ../fonts/ttf/CalSansUI-TextRegular.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpdpgxn9c2
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-TextRegular.otf
build ../fonts/otf/CalSansUI-TextRegular.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpibljh_br
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmph79a6pty
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmph79a6pty: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-TextMedium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmppflpnp48
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmppflpnp48: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-TextMedium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpnoj3vvpn
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpnoj3vvpn: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmph79a6pty
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-TextMedium.ttf
build ../fonts/ttf/CalSansUI-TextMedium.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpnoj3vvpn
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-TextMedium.otf
build ../fonts/otf/CalSansUI-TextMedium.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmppflpnp48
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp1kc0js_0
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp1kc0js_0: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-TextSemiBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp9py_o4ne
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp9py_o4ne: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-TextSemiBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpmcko4ou4
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpmcko4ou4: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp1kc0js_0
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-TextSemiBold.ttf
build ../fonts/ttf/CalSansUI-TextSemiBold.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpmcko4ou4
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-TextSemiBold.otf
build ../fonts/otf/CalSansUI-TextSemiBold.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp9py_o4ne
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpwsdlttjw
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpwsdlttjw: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-TextBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpmr4foml8
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpmr4foml8: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-TextBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpdq0z3tn2
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpdq0z3tn2: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpwsdlttjw
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-TextBold.ttf
build ../fonts/ttf/CalSansUI-TextBold.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpdq0z3tn2
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-TextBold.otf
build ../fonts/otf/CalSansUI-TextBold.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpmr4foml8
  operation = fix
  args = 
default $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp3ph4pais.buildStatstamp $
    ../fonts/webfonts/CalSansUI[MODE,wght].woff2 $
    ../fonts/webfonts/CalSansUI-Light.woff2 $
    ../fonts/webfonts/CalSansUI-Regular.woff2 $
    ../fonts/webfonts/CalSansUI-Medium.woff2 $
    ../fonts/webfonts/CalSansUI-SemiBold.woff2 $
    ../fonts/webfonts/CalSansUI-Bold.woff2 $
    ../fonts/webfonts/CalSansUI-TextLight.woff2 $
    ../fonts/webfonts/CalSansUI-TextRegular.woff2 $
    ../fonts/webfonts/CalSansUI-TextMedium.woff2 $
    ../fonts/webfonts/CalSansUI-TextSemiBold.woff2 $
    ../fonts/webfonts/CalSansUI-TextBold.woff2 $
    ../fonts/otf/CalSansUI-Light.otf ../fonts/otf/CalSansUI-Regular.otf $
    ../fonts/otf/CalSansUI-Medium.otf ../fonts/otf/CalSansUI-SemiBold.otf $
    ../fonts/otf/CalSansUI-Bold.otf ../fonts/otf/CalSansUI-TextLight.otf $
    ../fonts/otf/CalSansUI-TextRegular.otf $
    ../fonts/otf/CalSansUI-TextMedium.otf $
    ../fonts/otf/CalSansUI-TextSemiBold.otf $
    ../fonts/otf/CalSansUI-TextBold.otf
