# buildVariable: Build a variable font from a source file
rule buildVariable
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# compress: Compress to webfont
rule compress
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = $
      /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp783e_zkr
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp783e_zkr: $
    buildVariable ../master_ufo/CalSansUI.designspace
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --no-check-compatibility
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
# Generating ../master_ufo/instance_ufos/CalSansUI-Light.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-Light.ufo.json: instantiateUfo $
    ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Light
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-Regular.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-Regular.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Regular
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-Medium.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-Medium.ufo.json: instantiateUfo $
    ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Medium
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-SemiBold.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-SemiBold.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI SemiBold
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansUI-Bold.ufo.json
build ../master_ufo/instance_ufos/CalSansUI-Bold.ufo.json: instantiateUfo $
    ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans UI Bold
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansText-Light.ufo.json
build ../master_ufo/instance_ufos/CalSansText-Light.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans Texy Light
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansText-Regular.ufo.json
build ../master_ufo/instance_ufos/CalSansText-Regular.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans Text Regular
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansText-Medium.ufo.json
build ../master_ufo/instance_ufos/CalSansText-Medium.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans Text Medium
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansText-SemiBold.ufo.json
build ../master_ufo/instance_ufos/CalSansText-SemiBold.ufo.json: $
    instantiateUfo ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans Text SemiBold
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Generating ../master_ufo/instance_ufos/CalSansText-Bold.ufo.json
build ../master_ufo/instance_ufos/CalSansText-Bold.ufo.json: instantiateUfo $
    ../master_ufo/CalSansUI.designspace
  operation = instantiateUfo
  instance_name = Cal Sans Text Bold
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir ../master_ufo/instance_ufos
# Postprocessing  with BuildSTAT
build $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpybfl6jq2.buildStatstamp: $
    buildSTAT-postprocess ../fonts/variable/CalSansUI[MODE,wght].ttf | $
    ../fonts/variable/CalSansUI[MODE,wght].ttf
  stamp =  && touch $
      /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpybfl6jq2.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpismjdqca
# Generating ../fonts/webfonts/CalSansUI[MODE,wght].woff2
build ../fonts/webfonts/CalSansUI[MODE,wght].woff2: compress $
    ../fonts/variable/CalSansUI[MODE,wght].ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-Light.woff2
build ../fonts/webfonts/CalSansUI-Light.woff2: compress $
    ../fonts/ttf/CalSansUI-Light.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-Regular.woff2
build ../fonts/webfonts/CalSansUI-Regular.woff2: compress $
    ../fonts/ttf/CalSansUI-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-Medium.woff2
build ../fonts/webfonts/CalSansUI-Medium.woff2: compress $
    ../fonts/ttf/CalSansUI-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-SemiBold.woff2
build ../fonts/webfonts/CalSansUI-SemiBold.woff2: compress $
    ../fonts/ttf/CalSansUI-SemiBold.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansUI-Bold.woff2
build ../fonts/webfonts/CalSansUI-Bold.woff2: compress $
    ../fonts/ttf/CalSansUI-Bold.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansText-Light.woff2
build ../fonts/webfonts/CalSansText-Light.woff2: compress $
    ../fonts/ttf/CalSansText-Light.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansText-Regular.woff2
build ../fonts/webfonts/CalSansText-Regular.woff2: compress $
    ../fonts/ttf/CalSansText-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansText-Medium.woff2
build ../fonts/webfonts/CalSansText-Medium.woff2: compress $
    ../fonts/ttf/CalSansText-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansText-SemiBold.woff2
build ../fonts/webfonts/CalSansText-SemiBold.woff2: compress $
    ../fonts/ttf/CalSansText-SemiBold.ttf
  operation = compress
# Generating ../fonts/webfonts/CalSansText-Bold.woff2
build ../fonts/webfonts/CalSansText-Bold.woff2: compress $
    ../fonts/ttf/CalSansText-Bold.ttf
  operation = compress
# Generating ../fonts/variable/CalSansUI[MODE,wght].ttf
build ../fonts/variable/CalSansUI[MODE,wght].ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp783e_zkr
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp2z6usoeg
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp2z6usoeg: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpn7360rcg
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpn7360rcg: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpm94_lg95
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpm94_lg95: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp2z6usoeg
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-Light.ttf
build ../fonts/ttf/CalSansUI-Light.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpm94_lg95
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-Light.otf
build ../fonts/otf/CalSansUI-Light.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpn7360rcg
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmppkegxiao
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmppkegxiao: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp1s3cz4f4
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp1s3cz4f4: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpm32jet99
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpm32jet99: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmppkegxiao
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-Regular.ttf
build ../fonts/ttf/CalSansUI-Regular.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpm32jet99
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-Regular.otf
build ../fonts/otf/CalSansUI-Regular.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp1s3cz4f4
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp25jd2r2r
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp25jd2r2r: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp7e9p3ik6
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp7e9p3ik6: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-Medium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmprrlp2pj8
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmprrlp2pj8: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp25jd2r2r
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-Medium.ttf
build ../fonts/ttf/CalSansUI-Medium.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmprrlp2pj8
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-Medium.otf
build ../fonts/otf/CalSansUI-Medium.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp7e9p3ik6
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpp18dry0t
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpp18dry0t: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-SemiBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp4red7yhx
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp4red7yhx: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-SemiBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp1xaijbxa
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp1xaijbxa: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpp18dry0t
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-SemiBold.ttf
build ../fonts/ttf/CalSansUI-SemiBold.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp1xaijbxa
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-SemiBold.otf
build ../fonts/otf/CalSansUI-SemiBold.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp4red7yhx
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmps68dic66
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmps68dic66: $
    buildTTF ../master_ufo/instance_ufos/CalSansUI-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpd6t0kfx0
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpd6t0kfx0: $
    buildOTF ../master_ufo/instance_ufos/CalSansUI-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpeqfy1rkl
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpeqfy1rkl: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmps68dic66
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansUI-Bold.ttf
build ../fonts/ttf/CalSansUI-Bold.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpeqfy1rkl
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansUI-Bold.otf
build ../fonts/otf/CalSansUI-Bold.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpd6t0kfx0
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmprj5hnxfs
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmprj5hnxfs: $
    buildTTF ../master_ufo/instance_ufos/CalSansText-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpqixd5j2j
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpqixd5j2j: $
    buildOTF ../master_ufo/instance_ufos/CalSansText-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpt42giuwu
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpt42giuwu: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmprj5hnxfs
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansText-Light.ttf
build ../fonts/ttf/CalSansText-Light.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpt42giuwu
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansText-Light.otf
build ../fonts/otf/CalSansText-Light.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpqixd5j2j
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmptv9b_e0p
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmptv9b_e0p: $
    buildTTF ../master_ufo/instance_ufos/CalSansText-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpi7dephm9
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpi7dephm9: $
    buildOTF ../master_ufo/instance_ufos/CalSansText-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpk_uv6nm0
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpk_uv6nm0: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmptv9b_e0p
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansText-Regular.ttf
build ../fonts/ttf/CalSansText-Regular.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpk_uv6nm0
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansText-Regular.otf
build ../fonts/otf/CalSansText-Regular.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpi7dephm9
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpn93gjxec
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpn93gjxec: $
    buildTTF ../master_ufo/instance_ufos/CalSansText-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp3hsm0zq2
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp3hsm0zq2: $
    buildOTF ../master_ufo/instance_ufos/CalSansText-Medium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp8nfb1n3a
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp8nfb1n3a: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpn93gjxec
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansText-Medium.ttf
build ../fonts/ttf/CalSansText-Medium.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp8nfb1n3a
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansText-Medium.otf
build ../fonts/otf/CalSansText-Medium.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp3hsm0zq2
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpplor9cg2
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpplor9cg2: $
    buildTTF ../master_ufo/instance_ufos/CalSansText-SemiBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmprbn6uhu8
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmprbn6uhu8: $
    buildOTF ../master_ufo/instance_ufos/CalSansText-SemiBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp1m_m6q2n
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp1m_m6q2n: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpplor9cg2
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansText-SemiBold.ttf
build ../fonts/ttf/CalSansText-SemiBold.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmp1m_m6q2n
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansText-SemiBold.otf
build ../fonts/otf/CalSansText-SemiBold.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmprbn6uhu8
  operation = fix
  args = 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpjj5k4w2r
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpjj5k4w2r: $
    buildTTF ../master_ufo/instance_ufos/CalSansText-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpe9u5czja
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpe9u5czja: $
    buildOTF ../master_ufo/instance_ufos/CalSansText-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpg6xgbabx
build /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpg6xgbabx: $
    autohint /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpjj5k4w2r
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CalSansText-Bold.ttf
build ../fonts/ttf/CalSansText-Bold.ttf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpg6xgbabx
  operation = fix
  args = 
# Generating ../fonts/otf/CalSansText-Bold.otf
build ../fonts/otf/CalSansText-Bold.otf: fix $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpe9u5czja
  operation = fix
  args = 
default $
    /var/folders/vl/x653p1ys7j53km6mqjhdj16m0000gp/T/tmpybfl6jq2.buildStatstamp $
    ../fonts/webfonts/CalSansUI[MODE,wght].woff2 $
    ../fonts/webfonts/CalSansUI-Light.woff2 $
    ../fonts/webfonts/CalSansUI-Regular.woff2 $
    ../fonts/webfonts/CalSansUI-Medium.woff2 $
    ../fonts/webfonts/CalSansUI-SemiBold.woff2 $
    ../fonts/webfonts/CalSansUI-Bold.woff2 $
    ../fonts/webfonts/CalSansText-Light.woff2 $
    ../fonts/webfonts/CalSansText-Regular.woff2 $
    ../fonts/webfonts/CalSansText-Medium.woff2 $
    ../fonts/webfonts/CalSansText-SemiBold.woff2 $
    ../fonts/webfonts/CalSansText-Bold.woff2 $
    ../fonts/otf/CalSansUI-Light.otf ../fonts/otf/CalSansUI-Regular.otf $
    ../fonts/otf/CalSansUI-Medium.otf ../fonts/otf/CalSansUI-SemiBold.otf $
    ../fonts/otf/CalSansUI-Bold.otf ../fonts/otf/CalSansText-Light.otf $
    ../fonts/otf/CalSansText-Regular.otf $
    ../fonts/otf/CalSansText-Medium.otf $
    ../fonts/otf/CalSansText-SemiBold.otf ../fonts/otf/CalSansText-Bold.otf
